version: '3'

services:
  app:
    command: -H unix:///var/run/docker.sock
    container_name: portainer
    environment:
      - NETWORK_ACCESS=${NETWORK_ACCESS}
      - VIRTUAL_HOST=${VIRTUAL_HOST}
    expose:
      - 9000
    image: portainer/portainer
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./app/data:/data

volumes:
  data:

networks:
  default:
    external:
      name: nginx-proxy
